apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 00_namespace.yml
  - 02_operatorgroup.yml
  - 05_subscription.yml
  - 10_clusterissuer-letsencrypt.yml
  - 10_clusterissuer-letsencrypt-stage.yml